{
  "name": "toktickt-lab3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "cd server && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
